##########################################################################
#
# das_fdw.control
# 			Foreign-data wrapper for remote DAS servers
#
# Portions Copyright (c) 2012-2014, PostgreSQL Global Development Group
# Portions Copyright (c) 2004-2024, EnterpriseDB Corporation.
#
# IDENTIFICATION
# 			das_fdw.control
#
##########################################################################

comment = 'Foreign data wrapper for querying a DAS server'
default_version = '1.0'
module_pathname = '$libdir/das_fdw'
relocatable = true
